<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Assignmenet</title>
    <link rel="stylesheet" href="style.css">
    <style>
ul{
    list-style: none;
    margin: 0px;
    padding: 0;
}
form{
    width: 400px;
    padding: 1em;
    border: 4px solid#ccc;
    border-radius: 10px;
    margin: 0 auto;
}
 form li + li{
    margin-top: 10px;

}
ul{list-style: none;
    padding: 0;
    margin: 0;
}

label{
    display: inline-block;
    width: 90px;
    text-align: justify;
}
h2{
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    font-size: 25px;
    font-weight: 500;
}
p{
    margin: 0 auto;
    width: 400px;
    padding: 1em;
}
body{
    padding: 120px;
    background: linear-gradient(130deg, green, yellow);
}
.container{
    /* max-width: 700px; */
    width: 100%;
    /* padding: 0; */
    background-color: white;
    border-radius: 5px;
}
.btn{
    padding: 5px 30px;
    color: white;
    width: 100%;
    height: 100%;
    outline: none;
    cursor: pointer;
    background: linear-gradient(130deg, green, yellow);
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}
form .btn input :hover{
    background: linear-gradient(130deg, yellow, green);
}
.popup{
    width: 200px;
    background: linear-gradient(130deg, green, yellow);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: left;
    color: rgb(234, 241, 234);
    visibility: hidden;
}
.open-popup{
    visibility: visible;
    transform:  translate(-50%,-50%);
}
    </style>
</head>
<body>
    <div class="container">

        <h2>BIO-DATA</h2>
        <P>Kindly fill in the your details correctly, make sure you cross check before summiting.</P>
        <!--name-->
        <form id="form-validation">
            <ul>
            <li>
                <label for="firstname">First name:</label>
                <input type="name" name="firstname" id="firstname" placeholder="First name" required>
             </li>    
        </ul>
        <br>
        <ul>
            <li>
                <label for="lastname">Last name:</label>
                <input type="name" name="lastname" id="lastname" placeholder="Last name" required>
             </li>    
        </ul>
        <br>
        <!--email-->
        <ul>
            <li>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Your email" required>
            </li>
        </ul>
        <br>
        <!--phone-->
        <ul>
            <li>
                <label for="phone">Phone:</label>
                <input type="tel" name="phone" id="phone" placeholder="Your phone number" required>
             </li>
        </ul>
        <br>
        <!--gender-->
        <br>
        <ul>
            <li>
                <label for="">Gender:</label>
                <select name="Gender" id="Gender">
                <option value="gender"></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                </select>
            </li>
        </ul>
        <br>
        <!--password-->
        <ul>
            <li>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="*****">
            </li>
        </ul>
        <br>
        <!--summit button-->
        <div class="container">
            <button type="summit" class="btn" onclick="openPopup()">SUBMIT</button>
            <div class="popup" id="popup">
                <p>Submitted successfully!</p>
                <button type="button" onclick="closePopup()">OK</button>
            </div>
        </div>

    </form>
    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }

    </script>
    </div>
</body>
</html>